<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
.a{
display:grid;
grid-template-columns:auto auto auto auto auto;
grid-auto-rows:minmax(100px,auto);
padding-top:10px;
grid-gap:10px;
font-family:Raleway;
color:gray
}
.a1{
background:linear-gradient(#e7e7e7,lightblue);
text-align:center;
padding-top:10px;
padding-bottom:20px;
}
.a1:hover{
background:linear-gradient(gray,lightblue);
border:2px solid black;
color:black;
border-radius:5px
}
p{
margin:0
}
.i1{
width:100px;
height:40px;
margin-top:100px;
border-radius:5px;
background:white;
color:gray
}
.i2{
width:100px;
height:40px;
margin-top:118px;
border-radius:5px;
background:white;
color:gray
}
input:hover{
background:gray;
color:white
}
.b2{
margin-top:10px;
margin-bottom:70px
}

@media only screen and (max-width:480px){
     .a{
	 display:grid;
	 grid-template-columns:auto auto
	 }
}
@media only screen and (min-width:480px) and (max-width:570px){
     .a{
	 display:grid;
	 grid-template-columns:auto auto auto auto
	 }
}






</style>
</head>
<body>
<div class="a">
<div class="a1">
<div class="b1">Basic</div>
<div class="b2">4.99<sup>$</sup></div>
<div class="b3"><p>100 GB Storage</p> <p>Unlimited Bandwidth</p> <p>100 Email Addresses</p><p>Free domain with</p> <p>annual plan</p></div>
<input type="submit" value="Buy" class="i1">
</div>
<div class="a1">
<div class="b1">Peoffesional</div>
<div class="b2">9.99<sup>$</sup></div>
<div class="b3"><p>Unlimited Websites</p> <p>Unlimited Storage</p> <p>Unlimited Bandwidth</p> <p>500 Email Addresses<p></div>
<input type="submit" value="Buy" class="i2">
</div>
<div class="a1">
<div class="b1">Advansed</div>
<div class="b2">14.99<sup>$</sup></div>
<div class="b3"><p>200 GB Storage</p> <p>Unlimited Bandwidth</p> <p>700 Email Addresses</p> <p>Free domain with</p> <p>annual plan</p></div>
<input type="submit" value="Buy" class="i1">
</div>
<div class="a1">
<div class="b1">Ultimate</div>
<div class="b2">19.99<sup>$</sup></div>
<div class="b3"><p>Ultimited Websites</p> <p>Ultimited Storage</p> <p>Ultimited Bandwidth</p> <p>1000 Email Addresses</p></div>
<input type="submit" value="Buy" class="i2">
</div>
<div class="a1">
<div class="b1">Super</div>
<div class="b2">24.99<sup>$</sup></div>
<div class="b3"><p>Unlimited Websites</p> <p>Unlimited Storage</p> <p>Unlimited Bandwidth</p> <p>Ultimited Email</p> <p>Addresses</p></div>
<input type="submit" value="Buy" class="i1">
</div>
</div>
<iframe src="789.html" scrolling="no"></iframe>
</body>
</html>